user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    ssi on;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    upstream adminer {
        server adminer:8080;
    }

    # upstream csharp {
    #     server csharp:5000;
    # }

    # upstream golang {
    #     server golang:5000;
    # }

    # upstream nodejs {
    #     server nodejs:5000;
    # }

    upstream python {
        server python:5000;
    }

    server {
        listen 80;
        server_name localhost;

        location /adminer {
            proxy_set_header Accept-Encoding ""; 
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_hide_header X-Frame-Options;
            add_header X-Frame-Options "ALLOWALL";
            proxy_pass http://adminer/;
        
        }

        # location /csharp {
        #     proxy_set_header Accept-Encoding ""; 
        #     proxy_set_header X-Real-IP  $remote_addr;
        #     proxy_set_header X-Forwarded-For $remote_addr;
        #     proxy_pass http://csharp/;
        
        # }

        # location /golang {
        #     proxy_set_header Accept-Encoding ""; 
        #     proxy_set_header X-Real-IP  $remote_addr;
        #     proxy_set_header X-Forwarded-For $remote_addr;
        #     proxy_pass http://golang/;
        
        # }

        # location /nodejs {
        #     proxy_set_header Accept-Encoding ""; 
        #     proxy_set_header X-Real-IP  $remote_addr;
        #     proxy_set_header X-Forwarded-For $remote_addr;
        #     proxy_pass http://nodejs/;
        
        # }

        location /python {
            proxy_set_header Accept-Encoding ""; 
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_pass http://python/;
        
        }

        location / {
            root /usr/share/nginx/html/;
            index  index.html;
        }
    }

    sendfile        on;

    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;
}